

server.port=${random.int(20000,60000)}

app.database.type=a


#mongodb://username:password@host1:port1,host2:port2,...,hostN:portN/database?options
spring.data.mongodb.uri=mongodb://mydb:mydb@localhost:55000/my_mongodb
spring.data.mongodb.database=my_mongodb







